# ============================================================
# Stage 1: Build Flutter web application
# ============================================================
FROM ghcr.io/cirruslabs/flutter:stable AS builder

WORKDIR /app

# Copy dependency manifests first for better layer caching
COPY frontend/pubspec.yaml frontend/pubspec.lock ./

# Fetch dependencies (cached unless pubspec changes)
RUN flutter pub get

# Copy the rest of the frontend source
COPY frontend/ .

# Build Flutter web in release mode, injecting the API base URL
RUN flutter build web \
    --release \
    --dart-define=API_BASE_URL=/api/v1 \
    --dart-define=FLUTTER_WEB_USE_SKIA=true

# ============================================================
# Stage 2: Serve with Nginx
# ============================================================
FROM nginx:stable-alpine

# Copy the compiled Flutter web assets
COPY --from=builder /app/build/web /usr/share/nginx/html

# Copy Nginx configuration
COPY infra/nginx/nginx.dev.conf /etc/nginx/conf.d/default.conf

# Non-root user for security (nginx image already has nginx user)
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost/index.html || exit 1

CMD ["nginx", "-g", "daemon off;"]
